.App {
  padding: 20px;
  .show-area{
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    .show-form{
      width: 500px;
      padding: 20px;
      border: 1px solid grey;
      .header{
        margin-bottom: 20px;
      }
    }
  }
}
