.leggo {
  &-right{
    flex: 1;
    overflow: auto;
    .configs-setting-area{
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      // border: 1px solid green;
    }
  }
}
