.leggo {
  &-middle{

    .dropped-item{
      position: relative;
      margin: 15px 0;
      .delete-butt{
        visibility: hidden;
      }
      &:hover{
        .delete-butt{
          visibility: visible;
        }
      }
    }
    .active-item{
      border: 1px dashed rgba(0, 0, 0, .25);
    }

  }
}
