.leggo {
  &-middle{
    flex: 1;
    display: flex;
    flex-direction: column;
    .top-actions{
      margin: 10px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    &-form{
      flex: 1;
      border: 1px dashed red;
      overflow: auto;
      .drop-area{
        min-height: 100%;
        padding: 20px;
        // border: 1px dashed green;
      }
    }
  }
  
}
